<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <title>Shoppable</title>
  </head>
  <style>
    
    #nav{
      background:  #f857a8;
      background: -webkit-linear-gradient(45deg,#f857a8 , #ff5858);
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;

    }
    #shop{
      font-weight: 600;
      font-size: 25px;
    }
    #store{
      font-size: 20px;

    }

    #store:hover{
      color: #444;
      background: #ddd;
      background: linear-gradient(45deg, #fff, #ddd);
      border-radius: 6px;
    }

    .footer-bottom {
      position: relative;
      padding: 25px 0;
      background: #000000;
  }
  
  .footer-bottom .copyright {
      text-align: left;
  }
  
  .footer-bottom .template-by {
      text-align: right;
  }
  
  .footer-bottom .copyright p,
  .footer-bottom .template-by p {
      color: #ffffff;
      font-weight: 400;
      margin: 0;
  }
  
  .footer-bottom .copyright p a,
  .footer-bottom .template-by p a {
      font-weight: 600;
  }
  
  .footer-bottom .copyright p a:hover,
  .footer-bottom .template-by p a:hover {
      color: #ffffff;
  }
  
  @media (max-width: 768.98px) {
      .footer-bottom .copyright,
      .footer-bottom .template-by {
          text-align: center; 
      } 
  }
  </style>
  <body>
    <!-- nav bar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <div class="container-fluid" id="nav">
        <a class="navbar-brand" href="/" id="shop">Shoppable</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" id="store">Store</a>
            </li>
          </ul>
          <ul class="navbar-nav my-2 my-lg-0">
            {% if request.session.customer %}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/cart" id="store">Cart</a>
              <span class="badge alert-success">{{request.session.cart.keys|length}}</span>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/orders" id="store">Orders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/logout" id="store">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/signup" id="store">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/login" id="store">Login</a>
            </li>
            {% endif %}

            
          </ul>

          
          
        </div>
      </div>
    </nav>
    
    <!-- body   -->
    {% block content %} {% endblock %}
    <div class="footer-bottom">
      <div class="container">
          <div class="row">
              <div class="col-md-6 copyright">
                  <p>Copyright &copy; <a href="https://htmlcode.com">Harsh Singh</a>. All Rights Reserved</p>
              </div>

              <div class="col-md-6 template-by">
                  <p>Template By <a href="https://htmlcode.com">Harsh Singh</a></p>
              </div>
          </div>
      </div>
    </div>

   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
 
    
        
    </body>
</html>